VITE_SUPABASE_PROJECT_ID="novgdauuwrjvdgtqqqxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdmdkYXV1d3JqdmRndHFxcXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUwNDQsImV4cCI6MjA4MDAxMTA0NH0.1Ng2VVr2obRQScPQm8bLQHt35QdM77oJYY6olEh7m0I"
VITE_SUPABASE_URL="https://novgdauuwrjvdgtqqqxj.supabase.co"
